## SET ROOT CATEGORY PRIORITY TO DEBUG AND ONLY APPENDER TO A1, C1, R
#log4j.rootCategory=DEBUG, C1, R
#
#log4j.appender.C1=org.apache.log4j.ConsoleAppender
#log4j.appender.C1.layout=org.apache.log4j.PatternLayout
#log4j.appender.C1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
##Create the file in Windows
##log4j.appender.R.File=C://TEMP//log4j.log
##Create the file in Linux
#log4j.appender.R.File=/tmp/log4j.log
#log4j.appender.R.MaxFileSize=15000KB
## KEEP FIVE BACKUP FILES
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
##log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger=DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=demoApplication.log